upstream server {
    server server:8001;
}

server {
    listen 80;
    server_name hack_wooclap.quelenis.com;

    # Redirection HTTP vers HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name hack_wooclap.quelenis.com;

    ssl_certificate conf.d/fullchain.pem;
    ssl_certificate_key conf.d/privkey.pem;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    error_page   500 502 503 504  /50x.html;

    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location ~ /api/ {
        proxy_pass http://server;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
    }
}